In [1]:
import pandas as pd
import numpy as np

In [2]:
ds=pd.read_csv('dataset.csv',nrows=20)

In [3]:
ds["cat"]=['a','b','c','d']*5

In [4]:
ds.head()

   WindNumber            Time  WindSpeed       Power  RotorSpeed cat
0           1  2017/11/1 0:20   4.188333   65.750000    5.779167   a
1           1  2017/11/1 0:30   4.042500  120.700000    8.636500   b
2           1  2017/11/1 0:40   4.137368  135.157895    8.668421   c
3           1  2017/11/1 0:50   4.274737  157.315789    8.727895   d
4           1  2017/11/1 1:00   4.108947  129.894737    8.656842   a

In [5]:
# 可以用astypej转为categroy
ds.cat=ds.cat.astype('category')
ds.cat
# 也可直接用pd.Categorical

0     a
1     b
2     c
3     d
4     a
5     b
6     c
7     d
8     a
9     b
10    c
11    d
12    a
13    b
14    c
15    d
16    a
17    b
18    c
19    d
Name: cat, dtype: category
Categories (4, object): ['a', 'b', 'c', 'd']

In [6]:
ds.cat.values
# 值是Categories实例，具有categories和codes属性

['a', 'b', 'c', 'd', 'a', ..., 'd', 'a', 'b', 'c', 'd']
Length: 20
Categories (4, object): ['a', 'b', 'c', 'd']

In [7]:
ds.cat.values.categories

Index(['a', 'b', 'c', 'd'], dtype='object')

In [8]:
ds.cat.values.codes

array([0, 1, 2, 3, 0, 1, 2, 3, 0, 1, 2, 3, 0, 1, 2, 3, 0, 1, 2, 3],
      dtype=int8)

In [9]:
# 可以依靠codes和categories生成Catgory
cat1=pd.Categorical.from_codes(ds.cat.values.codes,ds.cat.values.categories,ordered=True)
# 指定顺序，因此对于已有cat可以用cat.as_ordered()排序
cat1

['a', 'b', 'c', 'd', 'a', ..., 'd', 'a', 'b', 'c', 'd']
Length: 20
Categories (4, object): ['a' < 'b' < 'c' < 'd']

In [10]:
# Category与groupby搭配性能更好
# %time ... ...的时间开销

In [11]:
# 特殊属性cat提供了对分类方法的访问
ds['cat'].cat.codes

0     0
1     1
2     2
3     3
4     0
5     1
6     2
7     3
8     0
9     1
10    2
11    3
12    0
13    1
14    2
15    3
16    0
17    1
18    2
19    3
dtype: int8

In [12]:
ds.cat.cat.categories

Index(['a', 'b', 'c', 'd'], dtype='object')

In [13]:
ds.cat.cat.remove_unused_categories()
# 去除未观察到的分类，数量为0

0     a
1     b
2     c
3     d
4     a
5     b
6     c
7     d
8     a
9     b
10    c
11    d
12    a
13    b
14    c
15    d
16    a
17    b
18    c
19    d
Name: cat, dtype: category
Categories (4, object): ['a', 'b', 'c', 'd']

In [14]:
# 生成独热码
pd.get_dummies(ds.cat).head()

   a  b  c  d
0  1  0  0  0
1  0  1  0  0
2  0  0  1  0
3  0  0  0  1
4  1  0  0  0

In [15]:
# groupby
ds.groupby('cat').mean()

     WindNumber  WindSpeed       Power  RotorSpeed
cat
a             1   4.157281  114.541447    7.704377
b             1   4.162609  108.110351    7.041805
c             1   3.899961  109.937193    6.425760
d             1   3.694518   90.753684    5.290409

In [16]:
ds.groupby('cat').agg('mean')

     WindNumber  WindSpeed       Power  RotorSpeed
cat
a             1   4.157281  114.541447    7.704377
b             1   4.162609  108.110351    7.041805
c             1   3.899961  109.937193    6.425760
d             1   3.694518   90.753684    5.290409

In [17]:
ds.groupby('cat').transform('mean')
# 每行被替代，尺寸和原来相同

    WindNumber  WindSpeed       Power  RotorSpeed
0            1   4.157281  114.541447    7.704377
1            1   4.162609  108.110351    7.041805
2            1   3.899961  109.937193    6.425760
3            1   3.694518   90.753684    5.290409
4            1   4.157281  114.541447    7.704377
5            1   4.162609  108.110351    7.041805
6            1   3.899961  109.937193    6.425760
7            1   3.694518   90.753684    5.290409
8            1   4.157281  114.541447    7.704377
9            1   4.162609  108.110351    7.041805
10           1   3.899961  109.937193    6.425760
11           1   3.694518   90.753684    5.290409
12           1   4.157281  114.541447    7.704377
13           1   4.162609  108.110351    7.041805
14           1   3.899961  109.937193    6.425760
15           1   3.694518   90.753684    5.290409
16           1   4.157281  114.541447    7.704377
17           1   4.162609  108.110351    7.041805
18           1   3.899961  109.937193    6.425760
19           1   3.694518   90.753684    5.290409

In [18]:
ds.head()

   WindNumber            Time  WindSpeed       Power  RotorSpeed cat
0           1  2017/11/1 0:20   4.188333   65.750000    5.779167   a
1           1  2017/11/1 0:30   4.042500  120.700000    8.636500   b
2           1  2017/11/1 0:40   4.137368  135.157895    8.668421   c
3           1  2017/11/1 0:50   4.274737  157.315789    8.727895   d
4           1  2017/11/1 1:00   4.108947  129.894737    8.656842   a

In [19]:
# 方法链技术，减少中间变量
list=[1,2,3,4,5,6,7,8,9,0]*2
ds.assign(asi=list)
# 等价于ds['asi']=list，生成新df不在原df上修改

    WindNumber            Time  WindSpeed       Power  RotorSpeed cat  asi
0            1  2017/11/1 0:20   4.188333   65.750000    5.779167   a    1
1            1  2017/11/1 0:30   4.042500  120.700000    8.636500   b    2
2            1  2017/11/1 0:40   4.137368  135.157895    8.668421   c    3
3            1  2017/11/1 0:50   4.274737  157.315789    8.727895   d    4
4            1  2017/11/1 1:00   4.108947  129.894737    8.656842   a    5
5            1  2017/11/1 1:10   4.223684  119.368421    8.630526   b    6
6            1  2017/11/1 1:20   4.383000  130.400000    8.659500   c    7
7            1  2017/11/1 1:30   4.353684  129.052632    8.656316   d    8
8            1  2017/11/1 1:40   4.783500  200.300000    9.026500   a    9
9            1  2017/11/1 1:50   5.012000  231.150000    9.284500   b    0
10           1  2017/11/1 2:00   5.182105  262.894737    9.514211   c    1
11           1  2017/11/1 2:10   4.517500  186.400000    8.914500   d    2
12           1  2017/11/1 2:20   3.415000   93.450000    8.142500   a    3
13           1  2017/11/1 2:30   3.813750  -14.500000    0.092500   b    4
14           1  2017/11/1 2:40   2.500000  -10.500000    0.120000   c    5
15           1  2017/11/1 3:00   2.760000   -9.500000    0.080000   d    6
16           1  2017/11/1 3:20   4.290625   83.312500    6.916875   a    7
17           1  2017/11/1 3:30   3.721111   83.833333    8.565000   b    8
18           1  2017/11/1 3:40   3.297333   31.733333    5.166667   c    9
19           1  2017/11/1 3:50   2.566667   -9.500000    0.073333   d    0

In [20]:
# f(x,y)等价于x.pipe(f,y)
# a=f(ds,arg1);b=g(a,arg2)等价于ds.pipe(f,arg1).pipe(g,arg2)